bayou; Penamacor; Meimao; 0; 1; 650; 40.268799; -7.143181; 2750000000; WC; (Bar, Meimao ao Sol, 2/3, ***;)
river; Arcos de Valdevez; Valeta; 1; 1; 1300; 41.848835; -8.418144; 34; 07; Showers, WC, Awnings; (Restaurant, Braseiro, 2/3, ****; Bar, Plage, 1/3, ***;)
river; Paredes de Coura; Taboao; 0; 1; 1250; 41.918697; -8.567037; 28; 06; WC, First Aid; (Bar, Capitao, 3/3, ****; Bar, Antunes, 1/3, **;)
river; Ponte da Barca; Ponte da Barca; 1; 1; 1000; 41.810285; -8.408120; 46; 09; Showers, WC, First Aid; (Restaurant, Cantinho, 2/3, ****; Restaurant, Hora H, 2/3, ****;)
bayou; Fafe; Queimadela; 1; 1; 1500; 41.506033; -8.162125; 2150000000; Showers, WC, Awnings; (Bar, Marques, 1/3, **; Restaurant, Queimadela, 3/3, *****;)
bayou; Vieira do Minho; Ermal; 0; 1; 1100; 41.289475; -8.130677; 1150500000; WC; (Restaurant, Ermal, 2/3, ***; Restaurant, Minhal, 3/3, ****;)
river; Povoa de Lanhoso; Verim; 1; 1; 1350; 41.645345; -8.312201; 72; 12; Showers, WC, First Aid; (Bar, Lanhoso, 3/3, *****; Hotel, Verim, 2/3, ****;)
river; Mirandela; Vale Juncal; 0; 1; 1750; 41.533308; -7.184436; 22; 05; Showers, WC, Awnings; (Restaurant, Juncal, 1/3, **; Restaurant, Miracomes, 2/3, ****;)
river; Seia; Sandomil; 1; 1; 1500; 40.35578; -9.782271; 37; 08; WC, Awnings; (Bar, Seia, 2/3, ***; Hotel, Sandomil, 3/3, *****;)
bayou; Gouveia; Vale do Rossim; 0; 1; 1450; 40.402880; -7.586430; 4150000000; Showers, WC, Awnings; (Hotel, Vale do Rossim, 2/3, ****; Bar, Rossim, 1/3, ***;)
river; Tondela; Teixo; 1; 1; 950; 40.559030; -8.237516; 43; 11; WC, First Aid; (Restaurant, Tacho do Teixo, 2/3, ****; Hotel, Camas de Tondela, 2/3, ****;)
bayou; Moimenta da Beira; Vilar; 1; 0; 800; 40.966229; -7.502208; 0250000000; Showers, WC, Awnings; (Bar, Vilar do Alcool, 1/3, **; Hotel, Vilar das Almofadas, 2/3, ****;)
river; Oliveira de Frades; Casal de Sejaes; 0; 1; 1600; 40.745598; -8.201136; 31; 06; WC, Awnings; (Restaurant, Casal de Sejaes, 3/3, *****; Hotel, Casal das Camas, 2/3, ***;)
river; Proenca a Nova; Malhadal; 1; 0; 500; 39.797431; -7.951167; 36; 07; Showers, WC, Awnings, First Aid; (Hotel, Casa do Malhadal, 3/3, ****; Restaurant, Malhadal de Hoje, 2/3, ***;)
river; Proenca a Nova; Aldeia Ruiva; 1; 1; 2100; 39.768958; -7.981556; 37; 08; Showers, WC, Awnings, First Aid; (Bar, Ruivinhos, 2/3, ****; Restaurant, Aldeia Ruiva e sua Culinaria, 3/3, *****;)
river; Tomar; Alverangel; 1; 1; 1050; 39.549751; -8.301758; 27; 10; Showers, WC; ()
bayou; Reguengos de Monsaraz; Monsaraz; 1; 1; 1650; 38.434775; -7.350964; 0750000000; WC, Awnings, First Aid; (Hotel, Monsaraz dos Sonhos, 2/3, ***; Restaurant, Reguengos Quentes, 3/3, ****;)
bayou; Ferreira do Alentejo; Odivelas; 1; 0; 1250; 38.184170; -8.114304; 1500000000; Showers, WC, Awnings; (Bar, Odivelas aos Copos, 2/3, ****;)
river; Mina de Sao Domingos; Tapada Grande; 0; 1; 1450; 37.669440; -7.505026; 45; 12; Showers, Awnings; (Hotel, Tapada Grande Hotel, 3/3, ****; Bar, Aos Domingos, 2/3, ***;)
river; Aljezur; Odeceixe; 1; 1; 450; 37.441171; -8.797294; 34; 09; WC;()
