River; Aljezur; Odeceixe; 1; 1; 450; 37.4412; -8.79729; 34; 9; WC; ()
River; Arcos de Valdevez; Valeta; 1; 1; 1300; 41.8488; -8.41814; 34; 7; Showers, WC, Awnings; (Restaurant, Braseiro, 2/3, ****, 01-01-2015; Bar, Plage, 1/3, ***, 01-01-2016;)
River; Arcos de Valdevez; Verim; 0; 0; 1350; 41.6453; -8.3122; 72; 12; Showers, WC, First Aid; (Bar, Lanhoso, 3/3, *****, 01-02-2015; Hotel, Verim, 2/3, ****, 11-01-2017;)
Bayou; Fafe; Queimadela; 1; 1; 1500; 41.506; -8.16212; 2.15e+09; Showers, WC, Awnings; (Bar, Marques, 1/3, **, 02-02-2017; Restaurant, Queimadela, 3/3, *****, 01-09-2017;)
Bayou; Ferreira do Alentejo; Odivelas; 1; 0; 1250; 38.1842; -8.1143; 1.5e+09; Showers, WC, Awnings; ()
Bayou; Gouveia; Vale do Rossim; 0; 1; 1450; 40.4029; -7.58643; 4.15e+09; Showers, WC, Awnings; (Hotel, Vale do Rossim, 2/3, ****, 13-04-2016; Bar, Rossim, 1/3, ***, 22-06-2017;)
River; Mina de Sao Domingos; Tapada Grande; 0; 1; 1450; 37.6694; -7.50503; 45; 12; Showers, Awnings; (Hotel, Tapada Grande Hotel, 3/3, ****, 10-10-2017; Bar, Aos Domingos, 2/3, ***, 16-09-2017;)
River; Mirandela; Vale Juncal; 0; 1; 1750; 41.5333; -7.18444; 22; 5; Showers, WC, Awnings; (Restaurant, Juncal, 1/3, **, 14-12-2017; Restaurant, Miracomes, 2/3, ****, 27-11-2016;)
Bayou; Moimenta da Beira; Vilar; 1; 0; 800; 40.9662; -7.50221; 2.5e+08; Showers, WC, Awnings; (Bar, Vilar do Alcool, 1/3, **, 08-06-2017; Hotel, Vilar das Almofadas, 2/3, ****, 11-07-2016;)
River; Oliveira de Frades; Casal de Sejaes; 0; 1; 1600; 40.7456; -8.20114; 31; 6; WC, Awnings; (Restaurant, Casal de Sejaes, 3/3, *****, 20-11-2016; Hotel, Casal das Camas, 2/3, ***, 11-11-2016;)
River; Paredes de Coura; Taboao; 0; 1; 1250; 41.9187; -8.56704; 28; 6; WC, First Aid; (Bar, Capitao, 3/3, ****, 29-11-2017; Bar, Antunes, 1/3, **, 11-12-2016;)
Bayou; Penamacor; Meimao; 0; 1; 650; 40.2688; -7.14318; 2.75e+09; WC; ()
River; Ponte da Barca; Ponte da Barca; 1; 1; 1000; 41.8103; -8.40812; 46; 9; Showers, WC, First Aid; (Restaurant, Cantinho, 2/3, ****, 23-05-2016; Restaurant, Hora H, 2/3, ****, 12-03-2015;)
River; Proenca a Nova; Aldeia Ruiva; 1; 1; 2100; 39.769; -7.98156; 37; 8; Showers, WC, Awnings, First Aid; (Bar, Ruivinhos, 2/3, ****, 13-04-2017; Restaurant, Aldeia Ruiva e sua Culinaria, 3/3, *****, 17-07-2015;)
Bayou; Reguengos de Monsaraz; Monsaraz; 1; 1; 1650; 38.4348; -7.35096; 7.5e+08; WC, Awnings, First Aid; (Hotel, Monsaraz dos Sonhos, 2/3, ***, 12-03-2017; Restaurant, Reguengos Quentes, 3/3, ****, 01-01-2015;)
River; Seia; Sandomil; 1; 1; 1500; 40.3558; -9.78227; 37; 8; WC, Awnings; (Bar, Seia, 2/3, ***, **; Hotel, Sandomil, 3/3, *****, 01-12-2016;)
River; Tomar; Alverangel; 1; 1; 1050; 39.5498; -8.30176; 27; 10; Showers, WC; ()
River; Tondela; Teixo; 1; 1; 950; 40.559; -8.23752; 43; 11; WC, First Aid; (Restaurant, Tacho do Teixo, 2/3, ****, 26-11-2017; Hotel, Camas de Tondela, 2/3, ****, 19-11-2016;)
Bayou; Vieira do Minho; Ermal; 0; 1; 1100; 41.2895; -8.13068; 1.1505e+09; WC; (Restaurant, Minhal, 3/3, ****, 31-05-2016; Restaurant, Ermal, 2/3, ***, 17-02-2016;)
