Bayou; Penamacor; 0; 1; 650; 40.2688; -7.14318; 0; 4.59149e-41; WC; (Bar, Meimao ao Sol, 2/3, ***;)
River; Arcos de Valdevez; 1; 1; 1300; 41.8488; -8.41814; 0; Showers, WC, Awnings; (Restaurant, Braseiro, 2/3, ****; Bar, Plage, 1/3, ***;)
River; Paredes de Coura; 0; 1; 1250; 41.9187; -8.56704; 0; WC, First Aid; (Bar, Capitao, 3/3, ****; Bar, Antunes, 1/3, **;)
River; Ponte da Barca; 1; 1; 1000; 41.8103; -8.40812; 0; Showers, WC, First Aid; (Restaurant, Cantinho, 2/3, ****; Restaurant, Hora H, 2/3, ****;)
Bayou; Fafe; 1; 1; 1500; 41.506; -8.16212; 0; 4.59149e-41; Showers, WC, Awnings; (Bar, Marques, 1/3, **; Restaurant, Queimadela, 3/3, *****;)
Bayou; Vieira do Minho; 0; 1; 1100; 41.2895; -8.13068; 0; 4.59149e-41; WC; (Restaurant, Ermal, 2/3, ***; Restaurant, Minhal, 3/3, ****;)
River; Povoa de Lanhoso; 1; 1; 1350; 41.6453; -8.3122; 0; Showers, WC, First Aid; (Bar, Lanhoso, 3/3, *****; Hotel, Verim, 2/3, ****;)
River; Mirandela; 0; 1; 1750; 41.5333; -7.18444; 0; Showers, WC, Awnings; (Restaurant, Juncal, 1/3, **; Restaurant, Miracomes, 2/3, ****;)
River; Seia; 1; 1; 1500; 40.3558; -9.78227; 0; WC, Awnings; (Bar, Seia, 2/3, ***; Hotel, Sandomil, 3/3, *****;)
Bayou; Gouveia; 0; 1; 1450; 40.4029; -7.58643; 0; 4.59149e-41; Showers, WC, Awnings; (Hotel, Vale do Rossim, 2/3, ****; Bar, Rossim, 1/3, ***;)
River; Tondela; 1; 1; 950; 40.559; -8.23752; 0; WC, First Aid; (Restaurant, Tacho do Teixo, 2/3, ****; Hotel, Camas de Tondela, 2/3, ****;)
Bayou; Moimenta da Beira; 1; 0; 800; 40.9662; -7.50221; 0; 4.59149e-41; Showers, WC, Awnings; (Bar, Vilar do Alcool, 1/3, **; Hotel, Vilar das Almofadas, 2/3, ****;)
River; Oliveira de Frades; 0; 1; 1600; 40.7456; -8.20114; 0; WC, Awnings; (Restaurant, Casal de Sejaes, 3/3, *****; Hotel, Casal das Camas, 2/3, ***;)
River; Proenca a Nova; 1; 0; 500; 39.7974; -7.95117; 0; Showers, WC, Awnings, First Aid; (Hotel, Casa do Malhadal, 3/3, ****; Restaurant, Malhadal de Hoje, 2/3, ***;)
River; Proenca a Nova; 1; 1; 2100; 39.769; -7.98156; 0; Showers, WC, Awnings, First Aid; (Bar, Ruivinhos, 2/3, ****; Restaurant, Aldeia Ruiva e sua Culinaria, 3/3, *****;)
River; Tomar; 1; 1; 1050; 39.5498; -8.30176; 0; Showers, WC; ()
Bayou; Reguengos de Monsaraz; 1; 1; 1650; 38.4348; -7.35096; 0; 4.59149e-41; WC, Awnings, First Aid; (Hotel, Monsaraz dos Sonhos, 2/3, ***; Restaurant, Reguengos Quentes, 3/3, ****;)
Bayou; Ferreira do Alentejo; 1; 0; 1250; 38.1842; -8.1143; 0; 4.59149e-41; Showers, WC, Awnings; (Bar, Odivelas aos Copos, 2/3, ****;)
River; Mina de Sao Domingos; 0; 1; 1450; 37.6694; -7.50503; 0; Showers, Awnings; (Hotel, Tapada Grande Hotel, 3/3, ****; Bar, Aos Domingos, 2/3, ***;)
River; Aljezur; 1; 1; 450; 37.4412; -8.79729; 0; WC; ()
