rio; Arcos de Valdevez; Valeta; 1; 1; 1300; 41.848835; -8.418144; 34; 7; showers, wc, awnings; (restaurant, Braseiro, €€, ****; bar, Plage, €, ***)
rio; Paredes de Coura; Taboão; 0; 1; 1250; 41.918697; -8.567037; 28; 6; wc, first aid; (bar, Capitao, €€€, ****; bar, Antunes, €, **)
rio; Ponte da Barca; Ponte da Barca; 1; 1; 1000; 41.810285; -8.408120; 46; 9; showers, wc, first aid; (restaurant, Cantinho, €€, ****; restaurant, Hora H, €€, ****)
albufeira; Fafe; Queimadela; 1; 1; 1500; 41.506033; -8.162125; 2150000000; showers, wc, awnings; (bar, Marques, €, **; restaurant, Queimadela, €€€, *****)
albufeira; Vieira do Minho; Ermal; 0; 1; 1100; 41.289475; -8.130677; 1150500000; wc; (restaurant, Ermal, €€, ***; restaurant, Minhal, €€€, ****)
rio; Póvoa de Lanhoso; Verim; 1; 1; 1350; 41.645345; -8.312201; 72; 12; showers, wc, first aid; (bar, Lanhoso, €€€, *****; hotel, Verim, €€, ****)
rio; Mirandela; Vale Juncal; 0; 1; 1750; 41.533308; -7.184436; 22; 5; showers, wc, awnings; (restaurant, Juncal, €, **; restaurant, Miracomes, €€, ****)
rio; Seia; Sandomil; 1; 1; 1500; 40.35578; -9.782271; 37; 8; wc, awnings; (bar, Seia, €€, ***; hotel, Sandomil, €€€, *****)
albufeira; Gouveia; Vale do Rossim; 0; 1; 1450; 40.402880; -7.586430; 4150000000; showers, wc, awnings; (hotel, Vale do Rossim, €€, ****; bar, Rossim, €, ***)
rio; Tondela; Teixo; 1; 1; 950; 40.559030; -8.237516; 43; 11; wc, first aids; (restaurant, Tacho do Teixo, €€, ****; hotel, Camas de Tondela, €€, ****)
albufeira; Moimenta da Beira; Vilar; 1; 0; 800; 40.966229; -7.502208; 250000000; showers, wc, awnings; (bar, Vilar do Alcool, €, **; hotel, Vilar das Almofadas, €€, ****)
rio; Oliveira de Frades; Casal de Sejães; 0; 1; 1600; 40.745598; -8.201136; 31; 6; wc, awnings; (restaurant, Casal de Sejães, €€€, *****; hotel, Casal das Camas, €€, ***)
rio; Proença a Nova; Malhadal; 1; 0; 500; 39.797431; -7.951167; 36; 7; showers, wc, awnings, first aid; (hotel, Casa do Malhadal, €€€, ****; restaurant, Malhadal de Hoje, €€, ***)
rio; Proença a Nova; Aldeia Ruiva; 1; 1; 2100; 39.768958; -7.981556; 37; 8; showers, wc, awnings, first aid; (bar, Ruivinhos, €€, ****; restaurant, Aldeia Ruiva e sua Culinária, €€€, *****)
albufeira; Penamacor; Meimão; 0; 1; 650; 40.268799; -7.143181; 2750000000; wc; (bar, Meimão ao Sol, €€, ***)
rio; Tomar; Alverangel; 1; 1; 1050; 39.549751; -8.301758; 27; 10; showers, wc; ()
albufeira; Reguengos de Monsaraz; Monsaraz; 1; 1; 1650; 38.434775; -7.350964; 750000000; wc, awnings, first aid; (hotel, Monsaraz dos Sonhos, €€, ***; restaurant, Reguengos Quentes, €€€, ****)
albufeira; Ferreira do Alentejo; Odivelas; 1; 0; 1250; 38.184170; -8.114304; 1500000000; showers, wc, awnings; (bar, Odivelas aos Copos, €€, ****)
rio; Mina de São Domingos; Tapada Grande; 0; 1; 1450; 37.669440; -7.505026; 45; 12; showers, awnings; (hotel, Tapada Grande Hotel, €€€, ****; bar, Aos Domingos, €€, ***)
rio; Aljezur; Odeceixe; 1; 1; 450; 37.441171; -8.797294; 34; 9; wc;()